# tvrecyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/huma/tvrecyclerview/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/huma/tvrecyclerview/app/: MainActivity.java
app/src/main/java/ir/huma/tvrecyclerview/app/adapter/: MoviesAdapter.kt
app/src/main/java/ir/huma/tvrecyclerview/app/data/: APIService.kt  ApiProvider.kt  Repository.kt
app/src/main/java/ir/huma/tvrecyclerview/app/holders/: MovieHolder.kt  RowHolder.kt
app/src/main/java/ir/huma/tvrecyclerview/app/model/: Movie.kt  MoviesResponse.kt  Row.kt
app/src/main/java/ir/huma/tvrecyclerview/app/utils/: Constants.kt
app/src/main/java/ir/huma/tvrecyclerview/app/view/: HorizontalRecyclerViewActivity.kt  MainActivity.kt  VerticalHorizontalActivity.kt  VerticalRecyclerViewActivity.kt
app/src/main/res/layout/: activity_horizontal_recycler_view.xml  activity_main.xml  activity_vertical_horizontal.xml  activity_vertical_recycler_view.xml  item_horizontal_recycler_view.xml  item_vertical_recycler_view.xml  row_horizontal_recycler_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/huma/tvrecyclerview/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ir/huma/tvrecyclerview/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ir/huma/tvrecyclerview/lib/: CenterLayoutManager.kt  MyHorizontalRecyclerView.kt  MyVerticalRecyclerView.kt  TvRecyclerView.kt
lib/src/main/java/ir/huma/tvrecyclerview/lib/adapter/: AbstractBaseRVAdapter.kt  BaseRVAdapter.kt  BaseRVAdapter2.kt  BaseRVBindingAdapter.kt  BaseRVBindingAdapter2.kt  BaseRVBindingHolder.kt  BaseRVHolder.kt  ViewHolderAnnoation.kt
lib/src/main/java/ir/huma/tvrecyclerview/lib/interfaces/: Adaptable.kt  GetItemAdaptable.kt  ItemSelectable.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnItemSelectedListener.kt  OnItemSelectedWithoutFocusListener.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt  ViewTypeHandler.kt
lib/src/main/java/ir/huma/tvrecyclerview/lib/listener/: ItemSelectable.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnItemSelectedListener.kt  OnItemSelectedWithoutFocusListener.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt
lib/src/main/res/anim/: scale_in.xml  scale_out.xml
lib/src/main/res/values/: attrs.xml
lib/src/test/java/ir/huma/tvrecyclerview/lib/: ExampleUnitTest.java
